/*
Project: AKA Triage Suite
Sub-Project: AKA Triage Tool
Component: Loggin utilities
Purpose:	This class can be used to log 
			various operations performed by
			the main enscript and its components.
Supporting tool: Encase
Supporting URL: https://opentext.com
Developer: Dave Posocco

*/


class LoggingUtils {
	
	CaseClass C;
	static String trk_log, main_log;
	
	LoggingUtils(CaseClass c, const String &l, const String &t):
		C = c,
		trk_log = t,
		main_log = l
	{
	}
	
	//////////Current date/time for logging//////////
	String currentTime(){
		DateClass date();
		String time_now;
		//Update time
		date.Now();
		time_now = date.GetString("yyMMdd","hh.mm.ss", 0);
		time_now.Replace(" ","-");
		return time_now;
	}
	
	//////////Log file end of entry marker//////////
	void entryEnd(){
		appendLog("Entry end-----------------------------------------------------------");
		appendLog(" ");
	}

	//////////Append log//////////
	void appendLog(const String &txt){
		//Sets the log file path
		String log_path = main_log;
		LocalFileClass local();
		local.SetCodePage(CodePageClass::ANSI);
		
		if (local.Open(log_path, FileClass::APPEND)){
		  local.WriteLine(txt);
		  local.Close();
		}
		else {
		  Console.WriteLine("Log file update failed: {0}", SystemClass::LastError());
		}		
	}
	
	//////////Append Tracker log//////////
	void appendTracker(){
		//Sets the log file path
		String log_path = trk_log;
		LocalFileClass local();
		local.SetCodePage(CodePageClass::ANSI);
		
		DateClass date();
		String time_now;
		date.Now();
		time_now = date.GetString("yyMMdd","hh.mm.ss", 0);
		time_now.Replace(" ",",");

		if (local.Open(log_path, FileClass::APPEND)){
		  local.WriteLine(C.Name()+","+time_now+"\n");
		  local.Close();
		}
		else {
		  Console.WriteLine("Tracker file update failed: {0}", SystemClass::LastError());
		}		
	}

}